{
  "name": "docs.score-watcher.com",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --fix .",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/starlight": "0.39.2",
    "astro": "6.3.7",
    "sharp": "0.34.5",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "8.59.4",
    "eslint": "10.4.0",
    "eslint-plugin-astro": "1.7.0",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1"
  }
}
